#define CONFIG_WIRELESS

// 关键：完全复制 corneish_zen 模式
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                   \
    ZMK_LAYER(                                                                 \
        name,                                                                  \
                 LT RT                                                         \
                 LM RM                                                         \
                 LB RB                                                         \
        &kp ESC LH RH &smart_mouse                                             \
    )

#include "zmk-helpers/key-labels/36.h"
#include "base.keymap"

/ {
    chosen {
        zmk,physical-layout = &totem_layout;
    };
};
