#define CONFIG_WIRELESS
#define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH)                                      \
    ZMK_LAYER(                                                                                    \
        name,                                                                                     \
                 LT RT               \
                 LM RM               \
        &kp TAB  LB RB &kp DEL       \
        &kp ESC  LH RH &smart_mouse  \
     )

#include "zmk-helpers/key-labels/totem.h"
#include "base.keymap"
